language: python
python:
  - "3.6"

branches:
  only:
  - master

install:
- pip install -r requeriments.txt
- pip install pylint
- pip install pytest

script:
- export WONT_FIX=fixme,bad-indentation,invalid-name
- export MAYBE_LATER=trailing-whitespace,bad-continuation,line-too-long,missing-docstring,bare-except,no-else-return,too-many-instance-attributes,multiple-statements,too-many-branches,attribute-defined-outside-init
- pylint --disable=$WONT_FIX,$MAYBE_LATER *.py
- pytest --verbose
